FLASK_PORT = 5001

INFLUX_HOST = Global_InfluxDB
INFLUX_PORT = 8086
INFLUX_BATCH_SIZE = 1000
INFLUX_FLUSH_INTERVAL = 100
INFLUX_JITTER_INTERVAL = 20
INFLUX_TOKEN = iu5AhBYnEoauv8ckCQpFUirculaTUXHJyiNaRnLsHVEfxrbWNtH5-HkdqVJVAIkCq3jmR7a95gDkt09cl2AnEg==
INFLUX_ORG = IIoT
INFLUX_BUCKET_NAME = IoT_bucket01


MODEL_WINDOW_SIZE = 25
ANOMALY_LIST_SIZE = 25
